# OculusKillSwitch

./: .gitignore  NativeModules.cs  OculusKillSwitch.csproj  OculusKillSwitch.sln  Program.cs  README.md  app.manifest  icon.psd
